{
  "name": "Ziroxoft",
  "short_name": "Ziroxoft",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/logo-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/logo-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}